{
    "name": "rohit.nishant/vendor",
    "description": "college project",
    "authors": [
        {
            "name": "rohit nishant",
            "email": "projectrohit22@gmail.com"
        }
    ],
    "require": {}
}
